<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2016 CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="name" title="${%Name}">
        <f:textbox/>
    </f:entry>
    <f:entry field="defaultVersion" title="${%Default version}">
        <f:textbox checkMethod="post"/>
    </f:entry>
    <f:entry field="implicit" title="${%Load implicitly}">
        <f:checkbox/>
    </f:entry>
    <f:entry field="allowVersionOverride" title="${%Allow default version to be overridden}">
        <f:checkbox default="true"/>
    </f:entry>
    <f:entry field="allowVersionEnvvar" title="${%Allow literal use of @Library 'libname@${env.VARNAME}' pattern in pipeline scripts; falls back to default version if such custom VARNAME is not available among environment variables for the build or not found as branch name in SCM}">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry field="allowBRANCH_NAME" title="${%Allow literal use of @Library 'libname@${BRANCH_NAME}' in pipeline scripts from SCM; falls back to default version if BRANCH_NAME is not available or not found}">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry field="allowBRANCH_NAME_PR" title="${%If you allow literal use of @Library 'libname@${BRANCH_NAME}' above, you can also allow fallback to CHANGE_BRANCH and/or CHANGE_TARGET for pull request builds}">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry field="traceBRANCH_NAME" title="${%Request tracing of 'libname@${BRANCH_NAME}' resolution into build log}">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry field="includeInChangesets" title="${%Include @Library changes in job recent changes}">
        <f:checkbox default="true"/>
    </f:entry>
    <f:optionalProperty field="cachingConfiguration" title="${%Cache fetched versions on controller for quick retrieval}"/>
    <f:dropdownDescriptorSelector field="retriever" descriptors="${descriptor.retrieverDescriptors}" title="${%Retrieval method}"/>
</j:jelly>
